#------------------------------------------------------------
# jdbc config
jdbc.url=jdbc:mysql://127.0.0.1/ehuacui_bbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=1234
#------------------------------------------------------------

#------------------------------------------------------------
### rest
rest.connectTimeout=10000
rest.readTimeout=10000
#------------------------------------------------------------

#------------------------------------------------------------
#Email Server
mail.smtp.host=192.168.11.53
mail.smtp.port=25
mail.username=admin@qq.com
mail.password=12345
mail.from=617726909@qq.com
#------------------------------------------------------------

# ------------------------------------------------------------
# 第三方登录
# -----------------------------------------------------------
# github login
github.client_id=c5678378866b1cdc8c83
github.client_secret=e305974cf85e961f4be5f214d4616acc107a9829
github.callback=http://localhost:4000/oauth/github/callback
# ------------------------------------------------------------