log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/ehuacui.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%p]-[Thread: %t]-[%C.%M()]: %m%n

log4j.logger.org.mybatis=info
log4j.logger.org.aspectj=info
log4j.logger.com.alibaba.druid=info
log4j.logger.org.apache.ibatis=info
log4j.logger.org.springframework=info
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.org.apache.ibatis.logging.jdbc=debug