# ------------------------------------------------------------
# jdbc config
jdbc.url=jdbc:mysql://127.0.0.1/ehuacui_bbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=ZjwLyh519
# ------------------------------------------------------------

# ------------------------------------------------------------
### rest
rest.connectTimeout=10000
rest.readTimeout=10000
# ------------------------------------------------------------

# ------------------------------------------------------------
# 基本参数配置
# 保存到cookie里的cookie所属域名
cookie.domain=bbs.ehuacui.org
# 话题详情里的分享链接中的域名
share.domain=http://bbs.ehuacui.org
# 站点域名 用于服务端代码里没法使用相对地址的地方
site.domain=http://bbs.ehuacui.org
# 上传文件路径前的域名
file.domain=http://bbs.ehuacui.org
siteTitle=意华粹对外汉语交流
pageSize=20
replyPageSize=50
# 本地资源文件绝对路径(如果不配置,默认是项目webapp,服务器上是WEB-INF)
static.path=
# 备案号
beianName=陕ICP15001180号
# 统计js代码
tongjiJs=https://s4.cnzz.com/z_stat.php?id=1260134844&web_id=1260134844
# ------------------------------------------------------------

# ------------------------------------------------------------
# 上传类型(只能填qiniu或者local,如果选择qiniu的话,请完善七牛的相关配置信息): qiniu, local
upload.type=local
# 七牛
qiniu.access_key=
qiniu.secret_key=
qiniu.url=
qiniu.bucketname=
# ------------------------------------------------------------

# ------------------------------------------------------------
###Redis ConfigInfo
redis.host=192.168.17.151
redis.port=6379
redis.expire=3600
redis.database=0
# 默认请求超时时间 2s
redis.timeout=2000
# ------------------------------------------------------------

# ------------------------------------------------------------
#Email Server
mail.smtp.host=mail.qq.com
mail.smtp.port=25
mail.username=617726909
mail.password=ZjwLyh519
mail.from=617726909@qq.com
# ------------------------------------------------------------

# ------------------------------------------------------------
# 第三方登录渠道,目前支持 Github, Weibo 如果此项不填,默认是Github登录
# 选择渠道后,请配置好相关渠道的配置信息
login.channel=
# github login
github.client_id=c5678378866b1cdc8c83
github.client_secret=e305974cf85e961f4be5f214d4616acc107a9829
# ------------------------------------------------------------

# ------------------------------------------------------------
# solr开关,true:开启,需要配置下面solr的相关参数,false:关闭
solr.status=false
# solr
solr.url=http://localhost:8080/solr/ehuacui-bbs
solr.pageSize=20
# ------------------------------------------------------------