# ------------------------------------------------------------
# 基本参数配置
# 保存到cookie里的cookie所属域名
cookie.domain=localhost
# 话题详情里的分享链接中的域名
share.domain=http://localhost:4000
# 站点域名 用于服务端代码里没法使用相对地址的地方
site.domain=http://localhost:4000
# 上传文件路径前的域名
file.domain=http://localhost:4000
siteTitle=
pageSize=5
replyPageSize=50
# 本地资源文件绝对路径(如果不配置,默认是项目webapp,服务器上是WEB-INF)
static.path=
# 备案号
beianName=
# 统计js代码
tongjiJs=
# ------------------------------------------------------------

# ------------------------------------------------------------
# 上传类型(只能填qiniu或者local,如果选择qiniu的话,请完善七牛的相关配置信息): qiniu, local
upload.type=local
# 七牛
qiniu.access_key=
qiniu.secret_key=
qiniu.url=
qiniu.bucket_name=
# ------------------------------------------------------------

# ------------------------------------------------------------
# solr开关,true:开启,需要配置下面solr的相关参数,false:关闭
solr.status=false
# ------------------------------------------------------------