server {
	listen       4000;
	server_name  localhost;
	index index.html;
	autoindex on;
	ssi  on;
	limit_rate 2000k;
	client_max_body_size 2048m;
	
	set $bbsPath D:/gitWork/bbs;
	root $bbsPath;

	error_page 400 = /400.html;
	error_page 401 = /401.html;
	error_page 403 = /403.html;
    error_page 404 = /404.html;
	error_page 405 = /405.html;
    error_page 500 502 503 504 = /500.html;
	
	location ^~ /WEB-INF/ { 
	     return 404; 
	}

	location ^~ /imgs/ {
		#expires 30d;
		root $bbsPath;
	}	
	
	location ^~ /static/ {
		#expires 30d;
		root $bbsPath;
	}

	location ~* .(gif|jpg|jpeg|png|bmp|swf|ico)$ {
		#expires 30d;
		root $bbsPath;
	}

	location ~* .(js|css|html|txt|xml)$ {
		#expires 30d;
		root $bbsPath;
	}

	location / {
		proxy_pass http://127.0.0.1:8080/;
		#proxy_redirect     http://$host/bbs/ /;
        #proxy_cookie_path  /bbs  /;
		proxy_set_header    Host $host:$server_port;
		proxy_set_header    Cookie $http_cookie; 
		proxy_set_header    X-Real-IP $remote_addr;
	    proxy_set_header    REMOTE-HOST $remote_addr;
		proxy_set_header    X-Forwarded-Host $host:$server_port;
		proxy_set_header    X-Forwarded-Server $host:$server_port;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}